body {
	background-color: lightgrey;
	padding-top: 5rem;
	position: relative;
}

.navbar-fixed-top {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 8;
}

.main-container {
	background-color: lightgrey;
	padding-bottom: 1rem;
}

 .container {
 	display: grid;
 	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 	grid-gap: 2rem;
 	margin-top: 2rem;
 	grid-row-gap: 2rem;
 }

.our-products {
	text-transform: uppercase;
	font-weight: 800;
	text-shadow: 3px 4px 8px rgba(0,0,0,0.4)
}


 .single-card {
 	height: 338px;
 	background-color: white;
 }

 .card-image {
 	position: relative;
 	height: 290px;
 	overflow: hidden;
 }

 .card-image img {
 	position: absolute;
 	width: 100%;
 	z-index: 1;
 	transform: scale(0.8);
 	transition: 1s ease-in-out;
 }

 .card-image:hover img {
 	transform: scale(1.0);
 }

 .single-card:hover {
 		transition: 0.5s ease-in-out;
 		box-shadow: 4px 4px 10px rgba(0,0,0,0.1),
 				4px 4px 20px rgba(0,0,0,0.1),
 				4px 4px 40px rgba(0,0,0,0.1),
 				4px 4px 80px rgba(0,0,0,0.1)
 }


.overlay {
 	position: absolute;
 	cursor: pointer;
 	transition: 0.5s ease-in-out;
 	opacity: 0;
 	height: 100%;
 	background-color: black;
 	width: 100%;
 	z-index: 3;
 }

 .card-image:hover .overlay{
		opacity: 0.7;
 }

 .card-details{
 	display: grid;
 	background-color: grey;
 	padding: 0.5rem;
 	grid-template-columns: 2fr 1fr;
 }

.card-image button {
	position: absolute;
	right: 0;
	z-index: 9;
	bottom: 0;
	padding: 1rem;
	transform: translate(100%, 100%);
	color: white;
	background-color: blue;
	font-weight: 500;
	border-top-left-radius: 10px;
	color: white;
	transition: all 1s ease-in-out;
}

.card-image:hover button {
	transform: translate(0%, 0%);
	color: white;
	background-color: blue;
	font-weight: 500;
}

.card-image .btn-disabled {
	background-color: orange;
	color: black;
}

.card-image:hover .btn-disabled {
	background-color: orange;
	color: black;
}

.cart {
	color: white;
	padding: 0.4rem 2rem;
	background-color: blue;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1.2px;
}

.cart:hover {
	color: white;
	text-decoration: none;
}

.card-image button:hover {
	color: white;
}

.btn-primary {
	position: absolute;
 	top: 50%;
 	left: 50%;
 	color: white;
 	text-decoration: none;
 	border: 2px solid white;
 	background-color: rgba(0,0,0,0);
 	visibility: hidden;
 	opacity: 0;
 	transform: translate(-50%, -50%);
 	z-index: 4;
 	padding: 0.3rem 2rem;
 	background-color: transparent;
 	text-transform: uppercase;
 	font-weight: 500;
 	letter-spacing: 1.2px;
}

.card-image:hover .btn-primary {
	transition: 1s ease-in-out;
	background: transparent;
 	visibility: visible;
 	opacity: 1;
 	border: 2px solid white;
 	box-shadow: 5px 5px 7px rgba(0,0,0,0.5);
 	text-decoration: none;
 }
 
 .single-room {
 	width: 90%;
 	margin: 0px auto;
 }

 .single-room h1 {
	margin-top: 15px;
	text-transform: uppercase;
 }

.single-room-details {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

 .single-room-image img {
 	width: 100%;
 }

.single-room-info {
	margin-top: 1rem;
}

.single-room-info p {
	font-size: 0.9rem;
}

.btn {
	text-transform: uppercase;
	border-radius: 0px;
	font-size: 0.8rem;
	font-weight: 500;
}

.cart-container h3 {
	text-transform: uppercase;
}

.cart-header, .cart-item {
	margin: 0.5rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	grid-column-gap: 0.5rem;
}

.cart-header h5 {
	text-transform: uppercase;
	text-align: center;
	font-size: 0.8rem;
	font-weight: 700;
}

.divider {
	width: 90%;
	height: 1px;
	margin: 1rem auto;
	background-color: rgba(0,0,0,0.3);
}
.cart-item div {
	display: flex;
	align-items: center;
	justify-content: center;
}


.cart-image img {
	width: 70%;
}

.cartitem-btn {
	display: flex;
	justify-content: space-around!important;
	flex-basis: auto;
	align-items: center;
}


.btn-increment, .btn-decrement, .cartitem-btn h5 {
	background-color: rgba(0,0,0,0);
	border: 2px solid black;
	font-weight: 700;
	padding: 0.5rem;

}

.cart-details {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-right: 3rem;
}

.btn-default span {
	width: 25px;
	color: green;
}
.cart-details button {
	margin-bottom: 1rem;
	font-weight: 600;
	padding: 0.5rem 3rem;
}

.cart-details button:hover {
	background: rgba(0,0,0,0);
	color: black;
	border: 2px solid orange;
}

.modal-overlay {
	position: fixed;
	z-index: 9;
	width: 100vw;
	height: 100%;
	top: 0;
	background-color: rgba(0,0,0,0.6);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 2s ease-in-out;
}

.cart-modal {
	background: white;
	padding: 0.5rem 1rem;
	transition: 2s ease-in-out;
}

